//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

pub use super::account::Entity as Account;
pub use super::book::Entity as Book;
pub use super::like_account::Entity as LikeAccount;
pub use super::note::Entity as Note;
pub use super::permission::Entity as Permission;
pub use super::seaql_migrations::Entity as SeaqlMigrations;
pub use super::section::Entity as Section;
pub use super::section_like::Entity as SectionLike;
pub use super::tag::Entity as Tag;
