//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Copy, Clone, Default, Debug, DeriveEntity)]
pub struct Entity;

impl EntityName for Entity {
    fn table_name(&self) -> &str {
        "section"
    }
}

#[derive(Clone, Debug, PartialEq, DeriveModel, DeriveActiveModel)]
pub struct Model {
    pub id: i64,
    pub owner_book_id: i64,
    pub title: String,
    pub content: String,
    pub is_draft: bool,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveColumn)]
pub enum Column {
    Id,
    OwnerBookId,
    Title,
    Content,
    IsDraft,
    CreatedAt,
    UpdatedAt,
}

#[derive(Copy, Clone, Debug, EnumIter, DerivePrimaryKey)]
pub enum PrimaryKey {
    Id,
}

impl PrimaryKeyTrait for PrimaryKey {
    type ValueType = i64;
    fn auto_increment() -> bool {
        true
    }
}

#[derive(Copy, Clone, Debug, EnumIter)]
pub enum Relation {
    Book,
    SectionLike,
    LikeAccount,
}

impl ColumnTrait for Column {
    type EntityName = Entity;
    fn def(&self) -> ColumnDef {
        match self {
            Self::Id => ColumnType::BigInteger.def(),
            Self::OwnerBookId => ColumnType::BigInteger.def(),
            Self::Title => ColumnType::String(Some(1000u32)).def(),
            Self::Content => ColumnType::Text.def(),
            Self::IsDraft => ColumnType::Boolean.def(),
            Self::CreatedAt => ColumnType::TimestampWithTimeZone.def(),
            Self::UpdatedAt => ColumnType::TimestampWithTimeZone.def(),
        }
    }
}

impl RelationTrait for Relation {
    fn def(&self) -> RelationDef {
        match self {
            Self::Book => Entity::belongs_to(super::book::Entity)
                .from(Column::OwnerBookId)
                .to(super::book::Column::Id)
                .into(),
            Self::SectionLike => Entity::has_many(super::section_like::Entity).into(),
            Self::LikeAccount => Entity::has_many(super::like_account::Entity).into(),
        }
    }
}

impl Related<super::book::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Book.def()
    }
}

impl Related<super::section_like::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::SectionLike.def()
    }
}

impl Related<super::like_account::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::LikeAccount.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
